#!/usr/bin/python
# -*- coding: utf-8 -*-

import global_settings
from global_settings import *

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
#STATIC_URL = os.path.join(PROJECT_PATH, 'static')
STATIC_URL = '/static/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = ''

# *********************** DATABASE DETAILS ADDED ***************
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'MYSQL_DB_NAME',                      # Or path to database file if using sqlite3.
        'USER': 'MYSQL_USER',                      # Not used with sqlite3.
        'PASSWORD': 'MYSQL_PASS',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
# **************************************************************

TEMPLATE_DIRS = (
    "/PATH/TO/erp/templates/",
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)


# Additional locations of static files
STATICFILES_DIRS = (
    "/PATH/TO/erp/static/",
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)



# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = ''

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
# Example: "/home/media/media.lawrence.com/static/"
STATIC_ROOT = ''



#Python's internal mail server settings. FOR DEVELOPMENT ONLY.
#To run the DebuggingServer: python -m smtpd -n -c DebuggingServer localhost:<portnumber>
if DEBUG:
    EMAIL_HOST = 'localhost'
    EMAIL_PORT = <port>
    EMAIL_HOST_USER = ''
    EMAIL_HOST_PASSWORD = ''
    EMAIL_USE_TLS = False
    DEFAULT_FROM_EMAIL = '<from email address>'