#!/usr/bin/python
# -*- coding: utf-8 -*-

# *********************** DATABASE DETAILS ADDED ***************
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'MYSQL_DB_NAME',                      # Or path to database file if using sqlite3.
        'USER': 'MYSQL_USER',                      # Not used with sqlite3.
        'PASSWORD': 'MYSQL_PASS',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
# **************************************************************

TEMPLATE_DIRS = (
    "/PATH/TO/erp/templates/",
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)


# Additional locations of static files
STATICFILES_DIRS = (
    "/PATH/TO/erp/static/",
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)
